<?xml version='1.0' encoding='utf-8'?>
<project version='9' encrypted='1'>
	<steps type='0'>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>Build Task Juggler Installer</name>
		</step>
		<step action='Set Macro'>
			<MacroName>REVISION</MacroName>
			<MacroValue>12</MacroValue>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Set Macro</name>
		</step>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>Build Syntax Highlighting</name>
		</step>
		<step action='Make VS 2013'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Release|Any CPU</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>..\NppSyntaxHighlighting\NppSyntaxHighlighting.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%VERSION%</Version>
			<VersionSel type='3'>2</VersionSel>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Build Syntax Highlighter</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>..\Installer\Files</DestDir>
			<Ext><![CDATA[WelliSolutions.Npp.SyntaxHighlighting.exe
WelliSolutions.Controls.dll]]></Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>..\NppSyntaxHighlighting\bin\Release</SourceDir>
			<TBD type='11'>-1</TBD>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Copy to Setup</name>
		</step>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>Installers</name>
		</step>
		<step action='Inno Setup'>
			<Exe>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</Exe>
			<Filename>..\Installer\TaskJugglerInstaller32.iss</Filename>
			<ISPPCompat type='11'>-1</ISPPCompat>
			<OutputFilename>TaskJuggler %TJVER% Installer %VERSION% x86</OutputFilename>
			<ShowCmd type='11'>-1</ShowCmd>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Make 32 bit Setup</name>
		</step>
		<step action='Sign Code'>
			<CertDescr>TaskJuggler %TJVER% Installer %VERSION% x86</CertDescr>
			<Exe>C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</Exe>
			<Filename>..\Installer\Compiled\TaskJuggler %TJVER% Installer %VERSION% x86.exe</Filename>
			<InfoURL>https://github.com/EveryOtherUsernameWasAlreadyTaken/TaskJugglerInstaller</InfoURL>
			<KeepMod type='11'>-1</KeepMod>
			<Password encrypted='1'>amkwNSREZkNXUFp3JmFRMtXR3h/hLVR7niOFXcmmOHKVrGPvb6OrBFoRDxHZRNDv</Password>
			<ShowCmd type='11'>-1</ShowCmd>
			<StoreName>%PFXFILE%</StoreName>
			<TimeServer>http://timestamp.verisign.com/scripts/timstamp.dll</TimeServer>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign 32 bit Setup</name>
		</step>
		<step action='Inno Setup'>
			<Exe>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</Exe>
			<Filename>..\Installer\TaskJugglerInstaller64.iss</Filename>
			<ISPPCompat type='11'>-1</ISPPCompat>
			<OutputFilename>TaskJuggler %TJVER% Installer %VERSION% x64</OutputFilename>
			<ShowCmd type='11'>-1</ShowCmd>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Make 64 bit Setup</name>
		</step>
		<step action='Sign Code'>
			<CertDescr>TaskJuggler %TJVER% Installer %VERSION% x64</CertDescr>
			<Exe>C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</Exe>
			<Filename>..\Installer\Compiled\TaskJuggler %TJVER% Installer %VERSION% x64.exe</Filename>
			<InfoURL>https://github.com/EveryOtherUsernameWasAlreadyTaken/TaskJugglerInstaller</InfoURL>
			<KeepMod type='11'>-1</KeepMod>
			<Password encrypted='1'>amkwNSREZkNXUFp3JmFRMtXR3h/hLVR7niOFXcmmOHKVrGPvb6OrBFoRDxHZRNDv</Password>
			<ShowCmd type='11'>-1</ShowCmd>
			<StoreName>%PFXFILE%</StoreName>
			<TimeServer>http://timestamp.verisign.com/scripts/timstamp.dll</TimeServer>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign 64 bit Setup</name>
			<pausebefore>5</pausebefore>
		</step></steps>
	<macros>
		<macro name='BUILD'>
			<value>5</value>
		</macro>
		<macro name='MAJOR'>
			<value>0</value>
		</macro>
		<macro name='MINOR'>
			<value>8</value>
		</macro>
		<macro name='TJVER'>
			<value>3.7.2</value>
		</macro>
		<macro name='VERSION'>
			<value>%MAJOR%.%MINOR%.%BUILD%.%REVISION%</value>
		</macro></macros>
</project>