[Files]
Source: "Files\mail-2.6.3.gem"; DestDir: {tmp};
Source: "Files\mime-types-2.4.3.gem"; DestDir: {tmp};
Source: "Files\taskjuggler-3.5.0.gem"; DestDir: {tmp};
Source: "Files\term-ansicolor-1.3.0.gem"; DestDir: {tmp};
Source: "Files\tins-1.3.5.gem"; DestDir: {tmp};

Source: "Files\WelliSolutions.Controls.dll"; DestDir: {tmp};
Source: "Files\WelliSolutions.Npp.SyntaxHighlighting.exe"; DestDir: {tmp};
Source: "Files\notepad++.lang"; DestDir: {tmp};

Source: "Files\taskjuggler.bat"; DestDir: {app};
Source: "tj3.ico"; DestDir: {app};
Source: "tj3-npp.xml"; DestDir: {app};

Source: "Template.tjp"; DestDir: {commontemplates};